# Acceso_Datos

./: .gitignore  EvaluacionSegunda.rar  MongoDBExamenSegunda.rar  PracticaMatisse.rar  PracticaMongoDB.rar  README.md
Acceos a Base de Datos Tema2/: .classpath  .project
AccesoADatos/: .gitignore  archivo
BibliotecaMongoDB/: .classpath  .project
Ejemplo Transacciones/: .classpath  .project
Ejemplo2_Jasper/: .classpath  .project
EjemploDom/: .project
EjemploJPA/: .classpath  .project  pom.xml
EjemploMatisse/: .classpath  .project
EjemploSchema/: .classpath  .project  ejercicio7.xsd  envios.xml  libros.xml  vuelos.xml
Ejercicio1/: .classpath
Ejercicio1Socket/: .project  script.txt
Ejercicio3/: .classpath
Ejercicio5Socket/: .project
Ejercicio6/: .classpath
EjercicioCrearXML/: .project  Libros.xml
EjercicioCrearXML2/: .project  clientes.xml  pedidos.xml
EjercicioJAXB/: .classpath  .project  alumnos.xml  proyect.xml  proyecto.xml
EjercicioJSON/: .classpath  .project  prueba.json
EjercicioPedidosClienete A_BD T2/: .classpath  .project
EjercicioProcesos/: .project
EjercicioSchema/: .classpath  .project  equema.xsd
EjercicioSqL1Trimestre/: .project  pisos.xml
EvaluacionSegunda/: .classpath  .project  pom.xml
EvaluacionSegunda/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
EvaluacionSegunda/src/main/java/es/clases/marco/: Clientes.hbm.xml  Clientes.java  Cuentas.hbm.xml  Cuentas.java  Prestamos.hbm.xml  Prestamos.java
EvaluacionSegunda/src/main/java/marco/principal/: HibernateUtil.java  Principal.java
Examen/: .classpath  (+2 more)
(+279 files in other folders)
